<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://java2developer-gvasilski.rhcloud.com" href="launch.jnlp" spec="1.0+">
    <information>
        <title>ATM</title>
        <vendor>Jack Jones</vendor>
        <homepage href=""/>
        <description>ATM</description>
        <description kind="short">ATM</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="ATM.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.21-bin.jar"/>
</resources>
    <application-desc main-class="atm.ATM">
    </application-desc>
</jnlp>
